{
  "name": "adapt-contrib-assessmentResultsTotal-audio",
  "version": "3.0.0",
  "framework": ">=5",
  "homepage": "https://github.com/deltanet/adapt-contrib-assessmentResultsTotal-audio",
  "issues": "https://github.com/deltanet/adapt-contrib-assessmentResultsTotal-audio/issues",
  "displayName" : "Multiple Assessment Results",
  "component" : "assessmentResultsTotalAudio",
  "description": "A component used to display the results for specific or all assessments",
  "main": "/js/adapt-contrib-assessmentResultsTotal-audio.js",
  "keywords": [
    "adapt-plugin",
    "adapt-component"
  ],
  "license": "GPL-3.0"
}
